{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "./frontend/dist",
    "rootDir": "./frontend/src",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["frontend/src/**/*"]
}
